<!DOCTYPE html>
<html>
<head>
<title>ACTIVITY 5</title>
<h1>ACTIVITY 5: COLORS 2</h1>
</head>
<body>
<div id="BODY">
<div id="GREEN" class="box"><center><h2>GREEN</h2></center>
</div>
<br/>
<div id="YELLOW" class="box"><center><h2>YELLOW</h2></center>
<div class="PAUL"><p>1</p></div>
<div class="PAUL"><p>2</p></div>
<div class="PAUL"><p>3</p></div>
<div class="PAUL"><p>4</p></div>
</div>
<div id = "BOX">
<div id="ORANGE" class="box"><center><h2>ORANGE<h2></center>
</div>
<div id="BLUE" class="box"><center><h2>BLUE</h2></center>
</div>
</div>
<div id="RED" class="box"> <center><h2>RED</h2></center>
<div class="POGI"><p>A</p></div>
<div class="POGI"><p>B</p></div>
<div class="POGI"><p>C</p></div>
<div class="POGI"><p>D</p></div>
</div>
</div>
<style>

#BODY{
width: 1170px;
height: 645px;
display: inline-block;
}
#BOX{
width: 300px;
height: 300px;
display: inline-block;
vertical-align:top;
margin: 10px;
}
p {text-align: center;}
.PAUL{
margin-left:70px;
margin-top: 10px;
width: 250px;
height: 50px;
background-color: white;
}
.POGI{
margin-left:50px;
margin-top: 10px;
width: 250px;
height: 50px;
background-color: white;
text-align:center;
}
#YELLOW{
background-color: yellow;
width:400px;
height:400px;
display: inline-block;
margin: 10px;
margin-top: 30px;
}
#RED{
background-color: red;
width:400px;
height:400px;
display: inline-block;
margin: 10px;
}
#GREEN{
background-color: green;
width:1150px;
height:200px;
vertical-align:top;
display: inline-block;
margin: 10px;
}
#ORANGE{
background-color: orange;
width:300px;
height:190px;
margin-top: 10px;
}
#BLUE{
background-color: blue;
width:300px;
height:190px;
}

</style>
</body>
</html>