<!DOCTYPE html>
<html>
<head>
<title>ACTIVITY 4</title>
<h1>ACTIVITY 4: COLORS 1</h1>
</head>
<body>
<div id="body">
<div id="YELLOW" class="box"><center><h3>YELLOW</h3></center>
<div class="NUMBER"><p>1</p></div>
<div class="NUMBER"><p>2</p></div>
<div class="NUMBER"><p>3</p></div>
<div class="NUMBER"><p>4</p></div>
</div>

<div id="RED" class="box"> <center><H3>RED</h3></center>
<div class="PAUL"><p>A</p></div>
<div class="PAUL"><p>B</p></div>
<div class="PAUL"><p>C</p></div>
<div class="PAUL"><p>D</p></div>
</div>
<div id="GREEN" class="box"><center><h3>GREEN</h3></center>
</div>
<div id="ORANGE" class="box"><center><h3>ORANGE</h3></center>
</div>
<div id="BLUE" class="box"><center><h3>BLUE</h3></center>
</div>
<style>
p {text-align: center;}
.NUMBER{
margin-left:70px;
margin-top: 10px;
width: 50px;
height: 50px;
background-color: white;
text-align:center;
}
.PAUL{
margin-left:50px;
margin-top: 10px;
width: 50px;
height: 50px;
background-color: white;
text-align:center;
}
.box{
width: 600px;
height: 350px;
margin: 10px;
display: inline-block;
}
#YELLOW{
background-color: yellow;
width:200px;
height:400px;
vertical-align:top;
}
#RED{
background-color: red;
width:150px;
height:400px;
vertical-align:top;
}
#GREEN{
background-color: green;
width:100px;
height:400px;
vertical-align:top;
}
#ORANGE{
background-color: orange;
width:300px;
height:400px;
vertical-align:top;
}
#BLUE{
background-color: blue;
width:130px;
height:400px;
vertical-align:top;
</style>
</body>
</html>