<!DOCTYPE html>
<html>

<head>
    <title>ACTIVITY 1</title>
    <h1>ACTIVITY1: BOX</h1>
</head>
<style>
body {
  padding: 0;
}
#body{
  padding: 10px;
  margin: 0;
  align-items: center;
  position:absolute;
}
div{
  margin: 0;
  border: 3px solid black;
}
.box{
  width: 600px;
  height: 170px;
  margin: 20px;
  display: inline-block;
}    
#purple{
  background-color: purple;
  width: 940px;
  height:100px;  
}
#red{
  background-color: red;
  width:280px;
  height:350px;
}  
#green{
  background-color: green;
   width:280px;
  height:350px;
}   
#orange{
  background-color: orange;
   width:280px;
  height:350px;
}   
</style>
<body>
    <div id="body">
      
        <div id="purple" class="box"> 
        </div>
		<br/>
		<div id="red" class="box">
        </div>
		
        <div id="green" class="box"> 
        </div>
			
        <div id="orange" class="box">
        </div>

</body>

</html>