<!DOCTYPE html>
<html>
<head>
<title>ACTIVITY 2</title>
<h1>ACTIVITY 2: MOCK 1</h1>
<style>
body{
margin-left: 35%;
}
.BOX{
border:1px solid black;
display: inline-block;
}
#MOCK1{
width:400px;
}
#CONTAINER{
width:400px;
height: 430px;
}
#MOCK1{
heigh:20px;
border-bottom:1px solid black;
}
#REDBOX1{
background-color: red;
width: 100px;
height: 80px;
margin: 10px;
}
#BLUEBOX1{
background-color: blue;
width: 250px;
height: 80px;
margin: 10px;
}
#REDBOX2{
background-color: red;
width: 100px;
height: 80px;
margin: 10px;
}
#BLUEBOX2{
background-color: blue;
width: 250px;
height: 80px;
margin: 10px;
}
#REDBOX3{
background-color: red;
width: 100px;
height: 80px;
margin: 10px;
}
#BLUEBOX3{
background-color: blue;
width: 250px;
height: 80px;
margin: 10px;
}
#YELLOWBOX{
background-color: yellow;
width: 377px;
height: 70px;
margin: 10px;
}
</style>
</head>
<body>
<div class="BOX" id="CONTAINER">
<div id="MOCK1"><center>MOCK 1</center></div>
<div class="BOX" id="REDBOX1"> </div>
<div class="BOX" id="BLUEBOX1"> </div>
<div class="BOX" id="REDBOX2"> </div>
<div class="BOX" id="BLUEBOX2"> </div>
<div class="BOX" id="REDBOX3"> </div>
<div class="BOX" id="BLUEBOX3"> </div>
<div class="BOX" id="YELLOWBOX"> </div>
</div>
</body>
</html>


