<!DOCTYPE html>
<html>
<head>
<title>ACTIVITY 3</title>
<h1>ACTIVITY 3: MOCK 3</h1>
<style>
body{
margin-left: 35%;
}
#MOCK1{
width:400px;
height:20px;
border-bottom:1px solid black;
}
.BOX{
border:1px solid black;
display: inline-block;
}
.PICTURE{
border:1px solid black;
width: 115px;
height: 110px;
margin: 5px;
}
#CONTAINER{
width:400px;
height: 390px;
}
#LONGBOX{
background-color: GREEN;
width: 377px;
height: 70px;
margin-top: 30px;
margin-left: 10px;
}
#PIC1{
width: 115px;
height: 110px;
margin: 5px;
margin-top: 10px;
margin-left: 10px;
}
#PIC2{
width: 115px;
height: 110px;
margin: 5px;
}
#PIC3{
width: 115px;
height: 110px;
margin: 5px;
}
#BOX1{
background-color: yellow;
width: 115px;
height: 110px;
margin: 5px;
margin-top: 5px;
margin-left: 10px;
}
#BOX2{
background-color: red;
width: 115px;
height: 110px;
margin: 5px;
}
#BOX3{
background-color: blue;
width: 115px;
height: 110px;
margin: 5px;
}

</style>
</head>
<body>
<div class="BOX" id="CONTAINER">
<div id="MOCK1"><center>MOCK 3</center></div>
<div class="BOX" id="LONGBOX"> </div>
<img src = "https://i.etsystatic.com/18985348/c/1114/885/438/385/il/8464c1/2777980666/il_340x270.2777980666_t8h7.jpg" class = "PICTURE" id= "PIC1">
<img src = "https://i.etsystatic.com/18985348/c/1114/885/438/385/il/8464c1/2777980666/il_340x270.2777980666_t8h7.jpg" class = "PICTURE" id= "PIC2">
<img src = "https://i.etsystatic.com/18985348/c/1114/885/438/385/il/8464c1/2777980666/il_340x270.2777980666_t8h7.jpg" class = "PICTURE" id= "PIC3">
<div class="BOX" id="BOX1"> </div>
<div class="BOX" id="BOX2"> </div>
<div class="BOX" id="BOX3"> </div>

</div>
</body>
</html>

 